name: Deploy portfolio apps to AWS
on:
  push:
    branches:
      - main
jobs:
  angular-ci:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project: [cms, portfolio] # List your Angular apps here
    defaults:
      run:
        shell: bash
        working-directory: .
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install go-task/task to run Taskfile commands
        uses: lagren/setup-task@v1
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 24
      - name: Install dependencies
        run: task installDeps
    # - name: Lint ${{ matrix.project }}
    #   run: npm run lint -- --projects=${{ matrix.project }}
    # - name: Build ${{ matrix.project }}
    #   run: npm run build -- --configuration production --project=${{ matrix.project }}
    # - name: Deploy to AWS S3
    #   env:
    #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     AWS_REGION: ap-southeast-1 # Or your desired region
    #   run: |
    #     aws s3 sync ./dist/${{ matrix.project }} s3://your-s3-bucket-name/${{ matrix.project }}/ \
    #       --delete \
    #       --region $AWS_REGION
